server.port=3001
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
authenservice.jwt.secret=${SECRET_KEY}
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.idle-timeout=5000